<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카푸치노 만들기</title>
    <style>
        ol li {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ol {
            margin: 0;
            padding: 0;
        }
        span {
            display: inline-block;
            font-size: 32px;
            font-style: italic;
            padding: 0 15px 15px 0;
            vertical-align: top;
            font-weight: bold;
            color: green;
        }
        p {
            display: inline-block;
            width: 350px;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        #wrap {
            width: 400px;
            border: 1px solid red;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h3>카푸치노</h3>
    <hr>
    <div id="wrap">
        <h2>카푸치노 만드는 순서</h2>
        <ol>
            <li>
                <span>1.</span>
                <p>에스프레소를 추출한다. 반드시 에스프레소 콩을 사용해야 제맛이 난다.</p>
            </li>
            <li>
                <span>2.</span>
                <p>적당한 용기에 우유를 넣어 중탕을 하거나 끓기 직전까지 데운다.</p>
            </li>
            <li>
                <span>3.</span>
                <p>몇 초간 충분히 저어 거품을 낸다. 거품이 충분하지 않으면 풍미가 떨어진다.</p>
            </li>
            <li>
                <span>4.</span>
                <p>컵에 계피 막대를 꽃고 커피를 부은 후 우유 거품을 붓는다. 휘핑크림을 얹고 계피가루를 뿌린다.</p>
            </li>
        </ol>
    </div>
</body>
</html>