<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>:hover 활용</title>
    <style>
        p {
            display: inline-block;
            padding: 10px;
        }
        hr + div {
            display: inline-flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-image: url(back.png);
            background-size: cover;
            background-position: -5px -7px;
            width: 200px;
            height: 300px;
            border-radius: 20px;
        }
        .card:hover {
            background-image: url(joker.jpeg);
            background-size: cover;
            background-position: -7px -7px;
            width: 200px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h3>:hover 활용</h3>
    <hr>
    <div>
        <p>
            마우스를 올리면 카드의 앞면이 보인다
        </p>
        <div class="card"></div>
    </div>
</body>
</html>